<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>The Lean</title>
    </head>

    <body class="crm-page">
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper clearfix">
                    <!-- start nav-bar -->

                    <div class="nav-bar">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-4 dis-col">
                                    <div class="menu-icone-box">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-4 col-4">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo.png" alt="" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-11 col-md-4 col-4">
                                    <div class="nav-ul">
                                        <ul class="list-unstyled navBar-ul">
                                            <li>
                                                <a href="./index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us.html">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./portfolio.html">
                                                    Portfolio
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./services.html">
                                                    Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./products.html">
                                                    Products
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./clients.html">
                                                    Clients
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-us.html">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="search-box">
                                            <i class="fas fa-search"></i>
                                        </div>
                                        <div class="social-box">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="lang-box">
                                            <a href="#" class="lang-link">
                                                EN
                                            </a>
                                            <a href="./crm-ar.html" class="lang-link">
                                                AR
                                            </a>
                                        </div>
                                    </div>
                                    <div class="search-box-pop">
                                        <div class="search-box-pop-form">
                                            <form class="search-form" action="">
                                                <div class="form-group">
                                                    <input type="search" name="search-input" id="search-input" class="form-control" placeholder="Search" aria-describedby="helpId" />
                                                    <button type="submit" class="search-form-button"><i class="fas fa-search"></i></button>
                                                </div>
                                            </form>
                                            <div class="close-pop-botton">
                                                <span>
                                                    Close
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="over-lay"></div>
                                    <div class="mobile-menu">
                                        <div class="close-menu">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled main-mobile-menu">
                                            <li>
                                                <a href="./index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us.html">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./portfolio.html">
                                                    Portfolio
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./services.html">
                                                    Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./products.html">
                                                    Products
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./clients.html">
                                                    Clients
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-us.html">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled sochile-ul">
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="mobile-lang-box">
                                            <a href="./crm-ar.html" class="lang-link">
                                                عربي
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end nav-bar -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- start prodact-sc-page  -->

                    <!-- start prodact-page-intro -->
                    <div class="prodact-page-sc-intro paddi-100">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 d-flex" style="align-items: center;">
                                    <div class="prodact-page-intro" >
                                        <h3 class="prodact-page-title" data-aos="fade-up" data-aos-duration="800">
                                            Customer
                                            <span>
                                                Relationship
                                            </span>
                                            <span>Management</span>
                                        </h3>
                                        <p class="prag" data-aos="fade-up" data-aos-duration="900">
                                            It is a long established fact that the reader will be distracted by a page written content.
                                        </p>
                                        <a href="#" class="prodact-page-link" data-aos="fade-up" data-aos-duration="1000">
                                            Request A Demo
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="prodact-page-intro-img" data-aos="zoom-in">
                                        <img src="assets/img/crm 4.png" alt="img" class="img-fluid" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end prodact-page-intro -->

                    <!-- start overView-section -->

                    <div class="overView-section paddi-100">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="section-title-style" data-aos="fade-up">
                                        OverView
                                    </h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12 d-flex" style="align-items: flex-end;">
                                    <div class="overView-prag">
                                        <p class="prag3" data-aos="fade-down">
                                            Customer relationship management (CRM) solutions can do much more than organize contacts and act as a digital rolodex. With the right features, CRM software can also help you boost sales by keeping an eye on customers, from nurturing leads to closing the sale and maintaining customer loyalty.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 order-md1">
                                    <div class="overView-img" data-aos="flip-left">
                                        <img src="assets/img/Sales_Marketing_800x534 1.png" alt="" class="img-fluid" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end overView-section -->

                    <!-- start features-section -->

                    <div class="features-section paddi-100">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="section-title-style" data-aos="fade-up">
                                        Features
                                    </h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-6">
                                    <div class="features-box">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="features-icone" data-aos="zoom-in-up">
                                                    <img src="assets/img/automation 1.png" alt="" class="img-fluid" />
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <div class="features-text" data-aos="zoom-in">
                                                    <h5 class="features-title">
                                                        Streamlined Process
                                                    </h5>
                                                    <p class="prag3">
                                                        It is a long established fact that the reader will be distracted by a page written content.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2 dis-md"></div>

                                <div class="col-lg-5 col-md-6 col-6">
                                    <div class="features-box">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="features-icone" data-aos="zoom-in-up">
                                                    <img src="assets/img/analytics 1.png" alt="" class="img-fluid" />
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <div class="features-text" data-aos="zoom-in">
                                                    <h5 class="features-title">
                                                        Accurate Data
                                                    </h5>
                                                    <p class="prag3">
                                                        It is a long established fact that the reader will be distracted by a page written content.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-5 col-md-6 col-6">
                                    <div class="features-box">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="features-icone" data-aos="zoom-in-up">
                                                    <img src="assets/img/costs 1.png" alt="" class="img-fluid" />
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <div class="features-text" data-aos="zoom-in">
                                                    <h5 class="features-title">
                                                        Cost Reduction
                                                    </h5>
                                                    <p class="prag3">
                                                        It is a long established fact that the reader will be distracted by a page written content.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2 dis-md"></div>

                                <div class="col-lg-5 col-md-6 col-6">
                                    <div class="features-box">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="features-icone" data-aos="zoom-in-up">
                                                    <img src="assets/img/schedule.png" alt="" class="img-fluid" />
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <div class="features-text" data-aos="zoom-in">
                                                    <h5 class="features-title">
                                                        Percise Schedules
                                                    </h5>
                                                    <p class="prag3">
                                                        It is a long established fact that the reader will be distracted by a page written content.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="prodact-page-link-box">
                                        <a href="#" class="prodact-page-link2">
                                            Explore All Features
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end features-section -->


                    <!-- start benefits-section -->
                    
                    <div class="benefits-section paddi-100">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="section-title-style" data-aos="fade-up">
                                        Benefits
                                    </h2>
                                    <p class="prag benefits-prag" data-aos="zoom-in">
                                        Get The Most Out of Your Products With The Most Advanced Technology
                                        That will Give You Outstanding Benefits
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="benefits-slider">
                                        <div class="benefits-slider-item">
                                            <img src="assets/img/crm1.png" class="img-fluid slid-img" alt="">
                                            <h4 class="benefits-slider-title">
                                                User Feedback
                                            </h4>
                                            <p class="prag3">
                                                It is a long established fact that the reader will be distracted 
                                                by a page written content.                                                
                                            </p>
                                        </div>
                                        <div class="benefits-slider-item">
                                            <img src="assets/img/crm2.png" class="img-fluid slid-img " alt="">
                                            <h4 class="benefits-slider-title">
                                                24/7 Support
                                            </h4>
                                            <p class="prag3">
                                                It is a long established fact that the reader will be distracted 
                                                by a page written content.                                                
                                            </p>
                                        </div>
                                        <div class="benefits-slider-item">
                                            <img src="assets/img/crm3.png" class="img-fluid slid-img " alt="">
                                            <h4 class="benefits-slider-title">
                                               Customer Satisfaction
                                            </h4>
                                            <p class="prag3">
                                                It is a long established fact that the reader will be distracted 
                                                by a page written content.                                                
                                            </p>
                                        </div>
                                        <div class="benefits-slider-item">
                                            <img src="assets/img/crm1.png" class="img-fluid slid-img" alt="">
                                            <h4 class="benefits-slider-title">
                                                User Feedback
                                            </h4>
                                            <p class="prag3">
                                                It is a long established fact that the reader will be distracted 
                                                by a page written content.                                                
                                            </p>
                                        </div>
                                        <div class="benefits-slider-item">
                                            <img src="assets/img/crm2.png" class="img-fluid slid-img " alt="">
                                            <h4 class="benefits-slider-title">
                                                24/7 Support
                                            </h4>
                                            <p class="prag3">
                                                It is a long established fact that the reader will be distracted 
                                                by a page written content.                                                
                                            </p>
                                        </div>
                                        <div class="benefits-slider-item">
                                            <img src="assets/img/crm3.png" class="img-fluid slid-img " alt="">
                                            <h4 class="benefits-slider-title">
                                               Customer Satisfaction
                                            </h4>
                                            <p class="prag3">
                                                It is a long established fact that the reader will be distracted 
                                                by a page written content.                                                
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                
                                <div class="col-md-12">
                                    <div class="benefits-link">
                                        <a href="#" class="prodact-page-link">
                                            Request A Demo
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- end benefits-section -->
                    
                    <!-- end prodact-sc-page  -->
                </main>
            </div>


            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <!-- start footer-section -->

                    <div class="footer-section paddin-60">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-2 col-md-3">
                                    <div class="right-box">
                                        <div class="logo-box">
                                            <a href="#" class="logo-link">
                                                <img src="assets/img/Layer 0 1.png" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="ul-footer">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        Services
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Portfolio
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Products
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-title">
                                        <h5 class="title">
                                            Interested to Discuss Your Idea?
                                        </h5>
                                        <h5 class="title">
                                            Get A Quote
                                        </h5>
                                    </div>
                                    <div class="footer-form-box">
                                        <form class="footer-form" action="">
                                            <div class="form-group">
                                                <input type="name" placeholder="Name" />
                                            </div>
                                            <div class="form-group">
                                                <input type="email" placeholder="Email" />
                                            </div>
                                            <div class="form-group">
                                                <input type="number" placeholder="Phone" />
                                            </div>
                                            <select name="service" class="select-box" id="service">
                                                <option value="1" selected disabled>
                                                    Service
                                                </option>
                                                <option value="2">
                                                    Service
                                                </option>
                                                <option value="3">
                                                    Service
                                                </option>
                                                <option value="4">
                                                    Service
                                                </option>
                                            </select>
                                            <button class="footer-submit" type="submit">Send</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-1"></div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="footer-title">
                                        <h5 class="title">
                                            Subscribe to Our Newsletter
                                        </h5>
                                        <h5 class="title">
                                            Be Updated With Our Latest Projects and News
                                        </h5>
                                    </div>

                                    <div class="footer-form-box footer-form2">
                                        <form class="footer-form" action="">
                                            <div class="form-group">
                                                <input type="email" placeholder="Email" />
                                                <button class="footer-submit" type="submit">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="socile-box">
                                        <h5 class="title">
                                            Follow Us:
                                        </h5>

                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer-ul-2">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">
                                                    FAQs
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Privacy Policy
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Terms & Conditions
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-copy">
                                        <p class="prag">Copyright @ 2020. All Rights <a href="#"> Reserved By Thelean. </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end footer-section -->
                </footer>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
