<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>The Lean</title>
    </head>

    <body>
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper clearfix">
                    <!-- start nav-bar -->

                    <div class="nav-bar">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-4 dis-col">
                                    <div class="menu-icone-box">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-4 col-4">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo.png" alt="" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-11 col-md-4 col-4">
                                    <div class="nav-ul">
                                        <ul class="list-unstyled navBar-ul">
                                            <li>
                                                <a href="./index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us.html">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./portfolio.html">
                                                    Portfolio
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./services.html">
                                                    Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./products.html">
                                                    Products
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./clients.html">
                                                    Clients
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-us.html">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="search-box">
                                            <i class="fas fa-search"></i>
                                        </div>
                                        <div class="social-box">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="lang-box">
                                            <a href="#" class="lang-link">
                                                EN
                                            </a>
                                            <a href="./index-ar.html" class="lang-link">
                                                AR
                                            </a>
                                        </div>
                                    </div>
                                    <div class="search-box-pop">
                                        <div class="search-box-pop-form">
                                            <form class="search-form" action="">
                                                <div class="form-group">
                                                    <input type="search" name="search-input" id="search-input" class="form-control" placeholder="Search" aria-describedby="helpId" />
                                                    <button type="submit" class="search-form-button"><i class="fas fa-search"></i></button>
                                                </div>
                                            </form>
                                            <div class="close-pop-botton">
                                                <span>
                                                    Close
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="over-lay"></div>
                                    <div class="mobile-menu">
                                        <div class="close-menu">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled main-mobile-menu">
                                            <li>
                                                <a href="./index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us.html">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./portfolio.html">
                                                    Portfolio
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./services.html">
                                                    Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./products.html">
                                                    Products
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./clients.html">
                                                    Clients
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-us.html">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled sochile-ul">
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="mobile-lang-box">
                                            <a href="./index-ar.html">
                                                عربي
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end nav-bar -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- start intro-section -->

                    <div class="intro-section">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="intro-slider margi-0">
                                        <div class="intro-slider-item" style="background-image: url('assets/img/introimg.png');">
                                            <div class="slider-content" data-aos="fade-up">
                                                <h2 class="intro-title">WE ARE <span>THE LEAN</span></h2>
                                                <p class="prag">
                                                    After designing the website, the most important thing is developing it. The Web . After designing the website, the most important thing is developing it. The Web .
                                                </p>
                                            </div>
                                        </div>
                                        <div class="intro-slider-item" style="background-image: url('assets/img/intro1.png');">
                                            <div class="slider-content" data-aos="fade-up">
                                                <h2 class="intro-title">WE ARE <span>THE LEAN</span></h2>
                                                <p class="prag">
                                                    After designing the website, the most important thing is developing it. The Web . After designing the website, the most important thing is developing it. The Web .
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end intro-section -->

                    <!-- start whatWeDo-section -->

                    <div class="whatWeDo-section paddin-60">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title1" data-aos="fade-up">
                                        <h3 class="title">
                                            What We Do
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="what-box">
                                        <h6 class="boxwhat-title">
                                            We make Great Websites
                                        </h6>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="img-what-box" data-aos="fade-down">
                                                    <img src="assets/img/icone.png" class="img-fluid" alt="img" />
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="prag">
                                                    The uses of mobile phones for business purpose have had an adverse impact
                                                </p>
                                                <div data-aos="zoom-in" class="button-link1">
                                                    <a href="#">
                                                        Details
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="what-box">
                                        <h6 class="boxwhat-title">
                                            We Create Mobile Apps
                                        </h6>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="img-what-box" data-aos="fade-down">
                                                    <img src="assets/img/Layer2 4 1.png" class="img-fluid" alt="img" />
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="prag">
                                                    After designing the website, the most important thing is developing it. The Web .
                                                </p>
                                                <div data-aos="zoom-in" class="button-link1">
                                                    <a href="#">
                                                        Details
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="what-box">
                                        <h6 class="boxwhat-title">
                                            We Optimize SEO
                                        </h6>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="img-what-box" data-aos="fade-down">
                                                    <img src="assets/img/Layer 22 2.png" class="img-fluid" alt="img" />
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="prag">
                                                    After designing the website, the most important thing is developing it. The Web
                                                </p>
                                                <div data-aos="zoom-in" class="button-link1">
                                                    <a href="#">
                                                        Details
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="what-box">
                                        <h6 class="boxwhat-title">
                                            We Make Explainer Videos
                                        </h6>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="img-what-box" data-aos="fade-down">
                                                    <img src="assets/img/Layer dd6 1.png" class="img-fluid" alt="img" />
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="prag">
                                                    The uses of mobile phones for business purpose have had an adverse impact
                                                </p>
                                                <div class="button-link1">
                                                    <a href="#">
                                                        Details
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="what-box">
                                        <h6 class="boxwhat-title">
                                            We Create Mobile Apps
                                        </h6>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="img-what-box" data-aos="fade-down">
                                                    <img src="assets/img/Layer2 4 1.png" class="img-fluid" alt="img" />
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="prag">
                                                    After designing the website, the most important thing is developing it. The Web .
                                                </p>
                                                <div class="button-link1">
                                                    <a href="#">
                                                        Details
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-6">
                                    <div class="what-box">
                                        <h6 class="boxwhat-title">
                                            We Optimize SEO
                                        </h6>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="img-what-box" data-aos="fade-down">
                                                    <img src="assets/img/Layer 22 2.png" class="img-fluid" alt="img" />
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <p class="prag">
                                                    After designing the website, the most important thing is developing it. The Web
                                                </p>
                                                <div class="button-link1">
                                                    <a href="#">
                                                        Details
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div data-aos="zoom-in" class="button-link1 see-more-button">
                                        <a href="#">
                                            See More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end whatWeDo-section -->

                    <!-- start portfolio-section -->

                    <div class="portfolio-section paddin-60">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title3">
                                        <h4 class="title">Our <span>Portfolio</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-1"></div>
                                <div class="col-lg-11 col-md-12">
                                    <div class="portfolio-box">
                                        <div class="portfolio-pop-box" data-aos="fade-up">
                                            <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="https://www.youtube.com/watch?v=GCEVKgyoDoo" tabindex="0">
                                                <div class="portfolio-pimg" style="background-image: url('assets/img/fancy.png');">
                                                    <h5 class="project-title">
                                                        fancy
                                                    </h5>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="portfolio-pop-box" data-aos="fade-up">
                                            <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="https://www.youtube.com/watch?v=GCEVKgyoDoo" tabindex="0">
                                                <div class="portfolio-pimg" style="background-image: url('assets/img/games.png');">
                                                    <h5 class="project-title">
                                                        games
                                                    </h5>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="portfolio-pop-box" data-aos="fade-up">
                                            <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="https://www.youtube.com/watch?v=GCEVKgyoDoo" tabindex="0">
                                                <div class="portfolio-pimg" style="background-image: url('assets/img/gamezawy.png');">
                                                    <h5 class="project-title">
                                                        gamezawy
                                                    </h5>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="portfolio-pop-box" data-aos="fade-up">
                                            <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="https://www.youtube.com/watch?v=GCEVKgyoDoo" tabindex="0">
                                                <div class="portfolio-pimg" style="background-image: url('assets/img/internship.png');">
                                                    <h5 class="project-title">
                                                        internship
                                                    </h5>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-11 col-md-12">
                                    <div class="portfolio-box">
                                        <div class="portfolio-pop-box" data-aos="fade-up">
                                            <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="https://www.youtube.com/watch?v=GCEVKgyoDoo" tabindex="0">
                                                <div class="portfolio-pimg" style="background-image: url('assets/img/7akeema.png');">
                                                    <h5 class="project-title">
                                                        7akeema
                                                    </h5>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="portfolio-pop-box" data-aos="fade-up">
                                            <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="https://www.youtube.com/watch?v=GCEVKgyoDoo" tabindex="0">
                                                <div class="portfolio-pimg" style="background-image: url('assets/img/agi.png');">
                                                    <h5 class="project-title">
                                                        agi
                                                    </h5>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="portfolio-pop-box" data-aos="fade-up">
                                            <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="https://www.youtube.com/watch?v=GCEVKgyoDoo" tabindex="0">
                                                <div class="portfolio-pimg" style="background-image: url('assets/img/bh.png');">
                                                    <h5 class="project-title">
                                                        bh
                                                    </h5>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="portfolio-pop-box" data-aos="fade-up">
                                            <a class="fancy-img-box vedioGallery-popup" data-fancybox="gallery" href="https://www.youtube.com/watch?v=GCEVKgyoDoo" tabindex="0">
                                                <div class="portfolio-pimg" style="background-image: url('assets/img/black-horse.png');">
                                                    <h5 class="project-title">
                                                        black-horse
                                                    </h5>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-1"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div data-aos="zoom-in" class="button-link1 see-more-button">
                                        <a href="#">
                                            See More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end portfolio-section -->

                    <!-- start why-us-section -->
                    <div class="why-us-section paddin-60">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title1" data-aos="fade-up">
                                        <h3 class="title">
                                            Why Us?
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="why-box" data-aos="zoom-in">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="assets/img/Layer ss.png" alt="" class="img-fluid" />
                                            </div>
                                            <div class="col-8">
                                                <div class="why-box-content">
                                                    <h4 class="why-title">
                                                        Reliability
                                                    </h4>
                                                    <p class="prag2">
                                                        Established in Egypt, The LEAN Solutions is a top-notch, multi-utility software consulting firm, known for its innovative web design and best web development technologies.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="why-box" data-aos="zoom-in">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="assets/img/ssssssss.png" alt="" class="img-fluid" />
                                            </div>
                                            <div class="col-8">
                                                <div class="why-box-content">
                                                    <h4 class="why-title">
                                                        Dedication
                                                    </h4>
                                                    <p class="prag2">
                                                        Established in Egypt, The LEAN Solutions is a top-notch, multi-utility software consulting firm, known for its innovative web design and best web development technologies.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="why-box" data-aos="zoom-in">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="assets/img/wwwwwww.png" alt="" class="img-fluid" />
                                            </div>
                                            <div class="col-8">
                                                <div class="why-box-content">
                                                    <h4 class="why-title">
                                                        Focus
                                                    </h4>
                                                    <p class="prag2">
                                                        Established in Egypt, The LEAN Solutions is a top-notch, multi-utility software consulting firm, known for its innovative web design and best web development technologies.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="why-box" data-aos="zoom-in">
                                        <div class="row">
                                            <div class="col-3">
                                                <img src="assets/img/sssssssssssssss.png" alt="" class="img-fluid" />
                                            </div>
                                            <div class="col-8">
                                                <div class="why-box-content">
                                                    <h4 class="why-title">
                                                        Percision
                                                    </h4>
                                                    <p class="prag2">
                                                        Established in Egypt, The LEAN Solutions is a top-notch, multi-utility software consulting firm, known for its innovative web design and best web development technologies.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end why-us-section -->

                    <!-- satrt clients-section -->
                    <div class="clients-section paddin-60">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title3">
                                        <h4 class="title">Our <span>Clients</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 d-flex" style="align-items: center;">
                                    <div class="clients-title-box">
                                        <h2 class="titleclients">
                                            Satisfied Customers
                                        </h2>
                                        <p class="prag2">
                                            Established in Egypt, The LEAN Solutions is a top-notch, multi-utility software consulting firm, known for its innovative web design and best web development technologies.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6">
                                    <div data-aos="fade-up" class="img-clint-box clint-box-1 ro1">
                                        <img src="assets/img/logo 1.png" alt="img" class="img-fluid" />
                                    </div>
                                    <div data-aos="fade-up" class="img-clint-box clint-box-2">
                                        <img src="assets/img/Header.png" alt="img" class="img-fluid" />
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6">
                                    <div data-aos="fade-up" class="img-clint-box clint-box-2 ro2">
                                        <img src="assets/img/471 1.png" alt="img" class="img-fluid" />
                                    </div>
                                    <div data-aos="fade-up" class="img-clint-box clint-box-1">
                                        <img src="assets/img/logo (2) 1.png" alt="img" class="img-fluid" />
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6">
                                    <div data-aos="fade-up" class="img-clint-box clint-box-1 ro1">
                                        <img src="assets/img/logo (1) 1.png" alt="img" class="img-fluid" />
                                    </div>
                                    <div data-aos="fade-up" class="img-clint-box clint-box-2">
                                        <img src="assets/img/mountain-view-270x340 1.png" alt="img" class="img-fluid" />
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6">
                                    <div data-aos="fade-up" class="img-clint-box clint-box-2 ro2">
                                        <img src="assets/img/blue-logo 1.png" alt="img" class="img-fluid" />
                                    </div>
                                    <div data-aos="fade-up" class="img-clint-box clint-box-1">
                                        <img src="assets/img/logo 1.png" alt="img" class="img-fluid" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div data-aos="zoom-in" class="button-link1 see-more-button">
                                        <a href="#">
                                            See More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end clients-section -->
                </main>
            </div>
            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <!-- start footer-section -->

                    <div class="footer-section paddin-60">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-2 col-md-3">
                                    <div class="right-box">
                                        <div class="logo-box">
                                            <a href="#" class="logo-link">
                                                <img src="assets/img/Layer 0 1.png" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="ul-footer">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        Services
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Portfolio
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Products
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-title">
                                        <h5 class="title">
                                            Interested to Discuss Your Idea?
                                        </h5>
                                        <h5 class="title">
                                            Get A Quote
                                        </h5>
                                    </div>
                                    <div class="footer-form-box">
                                        <form class="footer-form" action="">
                                            <div class="form-group">
                                                <input type="name" placeholder="Name" />
                                            </div>
                                            <div class="form-group">
                                                <input type="email" placeholder="Email" />
                                            </div>
                                            <div class="form-group">
                                                <input type="number" placeholder="Phone" />
                                            </div>
                                            <select name="service" class="select-box" id="service">
                                                <option value="1" selected disabled>
                                                    Service
                                                </option>
                                                <option value="2">
                                                    Service
                                                </option>
                                                <option value="3">
                                                    Service
                                                </option>
                                                <option value="4">
                                                    Service
                                                </option>
                                            </select>
                                            <button class="footer-submit" type="submit">Send</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-1"></div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="footer-title">
                                        <h5 class="title">
                                            Subscribe to Our Newsletter
                                        </h5>
                                        <h5 class="title">
                                            Be Updated With Our Latest Projects and News
                                        </h5>
                                    </div>

                                    <div class="footer-form-box footer-form2">
                                        <form class="footer-form" action="">
                                            <div class="form-group">
                                                <input type="email" placeholder="Email" />
                                                <button class="footer-submit" type="submit">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="socile-box">
                                        <h5 class="title">
                                            Follow Us:
                                        </h5>

                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer-ul-2">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">
                                                    FAQs
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Privacy Policy
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Terms & Conditions
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-copy">
                                        <p class="prag">Copyright @ 2020. All Rights <a href="#"> Reserved By Thelean. </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end footer-section -->
                </footer>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
