<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>The Lean</title>
    </head>

    <body>
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper clearfix">
                    <!-- start nav-bar -->

                    <div class="nav-bar">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-4 dis-col">
                                    <div class="menu-icone-box">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-4 col-4">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo.png" alt="" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-11 col-md-4 col-4">
                                    <div class="nav-ul">
                                        <ul class="list-unstyled navBar-ul">
                                            <li>
                                                <a href="./index-ar.html">
                                                    الرئيسية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us-ar.html">
                                                    معلومات عنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./portfolio-ar.html">
                                                    اعمالنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./services-ar.html">
                                                    خدمات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./products-ar.html">
                                                    منتجات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./clients-ar.html">
                                                    العملاء
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-us-ar.html">
                                                    اتصل بنا
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="search-box">
                                            <i class="fas fa-search"></i>
                                        </div>
                                        <div class="social-box">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="lang-box">
                                            <a href="./portfolio.html" class="lang-link">
                                                EN
                                            </a>
                                            <a href="#" class="lang-link">
                                                AR
                                            </a>
                                        </div>
                                    </div>
                                    <div class="search-box-pop">
                                        <div class="search-box-pop-form">
                                            <form class="search-form" action="">
                                                <div class="form-group">
                                                    <input type="search" name="search-input" id="search-input" class="form-control" placeholder="Search" aria-describedby="helpId" />
                                                    <button type="submit" class="search-form-button"><i class="fas fa-search"></i></button>
                                                </div>
                                            </form>
                                            <div class="close-pop-botton">
                                                <span>
                                                    اغلاق
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="over-lay"></div>
                                    <div class="mobile-menu">
                                        <div class="close-menu">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled main-mobile-menu">
                                            <li>
                                                <a href="./index-ar.html">
                                                    الرئيسية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us-ar.html">
                                                    معلومات عنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./portfolio-ar.html">
                                                    اعمالنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./services-ar.html">
                                                    خدمات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./products-ar.html">
                                                    منتجات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./clients-ar.html">
                                                    العملاء
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-us-ar.html">
                                                    اتصل بنا
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled sochile-ul">
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="mobile-lang-box">
                                            <a href="./portfolio.html" class="lang-link">
                                                English
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end nav-bar -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- start intro-section-2 -->
                    <div class="intro-section-2" style="background-image: url(assets/img/back2.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="intro-title intro-sectio-gray">
                                        <h2 class="title">
                                            معرض
                                            <span>
                                                اعمالنا
                                            </span>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end  intro-section-2 -->

                    <!-- start portfolioPage-section -->

                    <div class="portfolioPage-section paddin-60-0">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="portfoli-title-box">
                                        <h6 class="portfoli-title">
                                            تأسس برنامج LEAN Solutions في مصر ، وهو برنامج متعدد الاستخدامات من الدرجة الأولى تم إنشاؤه في مصر ، وهو برنامج LEAN Solutions من الدرجة الأولى متعدد الاستخدامات
                                        </h6>
                                    </div>
                                </div>
                            </div>

                            <div class="row" style="justify-content: center;">
                                <div class="col-lg-10 col-md-12">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="http://www.hms-care.com/shop" data-aos="fade-down" style="background-image: url('assets/img/ego.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            ego
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="https://fancy-speed.com" data-aos="fade-down" style="background-image: url('assets/img/fancy.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            fancy
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="https://www.gamezawy.com" data-aos="fade-down" style="background-image: url('assets/img/gamezawy.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            gamezawy
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="sss" data-aos="fade-down" style="background-image: url('assets/img/internship.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            internship
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="sss" data-aos="fade-down" style="background-image: url('assets/img/games.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            games
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="sss" data-aos="fade-down" style="background-image: url('assets/img/abc.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            abc
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="https://7keema.com" data-aos="fade-down" style="background-image: url('assets/img/7akeema.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            7akeema
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="sss" data-aos="fade-down" style="background-image: url('assets/img/agi.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            agi
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="sss" data-aos="fade-down" style="background-image: url('assets/img/bh.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            bh
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="https://blackhorsehub.com" data-aos="fade-down" style="background-image: url('assets/img/black-horse.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            black-horse
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="sss" data-aos="fade-down" style="background-image: url('assets/img/kufra.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            kufra
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="https://kudrafinance.com" data-aos="fade-down" style="background-image: url('assets/img/kudra.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            kudra
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="https://almashfa.com.eg" data-aos="fade-down" style="background-image: url('assets/img/mashfa.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            Almashfa
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="http://www.hivestudio.me/mostaqbal" data-aos="fade-down" style="background-image: url('assets/img/mostaqbal.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            mostaqbal
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="sss" data-aos="fade-down" style="background-image: url('assets/img/new-idea.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            new-idea
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="portfoli-box" data-link="https://nissanautoegypt.com" data-aos="fade-down" style="background-image: url('assets/img/nissan.png');">
                                                <div class="portfoli-Boxcontent">
                                                    <div class="portfoli-discription">
                                                        <h5 class="project-title">
                                                            nissan
                                                        </h5>
                                                        <h4 class="project-link">
                                                            اعرض
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="more-button">
                                        <a href="#">
                                            <i class="fas fa-angle-down"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end portfolioPage-section -->

                    <!-- start pop-up-portfoli -->
                    <div class="pop-up-portfoli">
                        <div class="close-pop">
                            <i class="fas fa-times"></i>
                        </div>
                        <iframe class="ifream-pop-up-portfoli" src="" style="height: 90%; width: 80%;" title="Iframe Example"></iframe>
                    </div>
                    <!-- end pop-up-portfoli -->
                </main>
            </div>
            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <!-- start footer-section -->

                    <div class="footer-section paddin-60">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-2 col-md-3">
                                    <div class="right-box">
                                        <div class="logo-box">
                                            <a href="#" class="logo-link">
                                                <img src="assets/img/Layer 0 1.png" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="ul-footer">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        Services
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Portfolio
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Products
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-title">
                                        <h5 class="title">
                                            Interested to Discuss Your Idea?
                                        </h5>
                                        <h5 class="title">
                                            Get A Quote
                                        </h5>
                                    </div>
                                    <div class="footer-form-box">
                                        <form class="footer-form" action="">
                                            <div class="form-group">
                                                <input type="name" placeholder="Name" />
                                            </div>
                                            <div class="form-group">
                                                <input type="email" placeholder="Email" />
                                            </div>
                                            <div class="form-group">
                                                <input type="number" placeholder="Phone" />
                                            </div>
                                            <select name="service" class="select-box" id="service">
                                                <option value="1" selected disabled>
                                                    Service
                                                </option>
                                                <option value="2">
                                                    Service
                                                </option>
                                                <option value="3">
                                                    Service
                                                </option>
                                                <option value="4">
                                                    Service
                                                </option>
                                            </select>
                                            <button class="footer-submit" type="submit">Send</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-1"></div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="footer-title">
                                        <h5 class="title">
                                            Subscribe to Our Newsletter
                                        </h5>
                                        <h5 class="title">
                                            Be Updated With Our Latest Projects and News
                                        </h5>
                                    </div>

                                    <div class="footer-form-box footer-form2">
                                        <form class="footer-form" action="">
                                            <div class="form-group">
                                                <input type="email" placeholder="Email" />
                                                <button class="footer-submit" type="submit">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="socile-box">
                                        <h5 class="title">
                                            Follow Us:
                                        </h5>

                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer-ul-2">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">
                                                    FAQs
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Privacy Policy
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Terms & Conditions
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-copy">
                                        <p class="prag">Copyright @ 2020. All Rights <a href="#"> Reserved By Thelean. </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end footer-section -->
                </footer>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
