<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>The Lean</title>
    </head>

    <body>
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper clearfix">
                    <!-- start nav-bar -->

                    <div class="nav-bar">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-4 dis-col">
                                    <div class="menu-icone-box">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-4 col-4">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo.png" alt="" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-11 col-md-4 col-4">
                                    <div class="nav-ul">
                                        <ul class="list-unstyled navBar-ul">
                                            <li>
                                                <a href="./index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us.html">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./portfolio.html">
                                                    Portfolio
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./services.html">
                                                    Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./products.html">
                                                    Products
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./clients.html">
                                                    Clients
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-us.html">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="search-box">
                                            <i class="fas fa-search"></i>
                                        </div>
                                        <div class="social-box">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="lang-box">
                                            <a href="#" class="lang-link">
                                                EN
                                            </a>
                                            <a href="./products-ar.html" class="lang-link">
                                                AR
                                            </a>
                                        </div>
                                    </div>
                                    <div class="search-box-pop">
                                        <div class="search-box-pop-form">
                                            <form class="search-form" action="">
                                                <div class="form-group">
                                                    <input type="search" name="search-input" id="search-input" class="form-control" placeholder="Search" aria-describedby="helpId" />
                                                    <button type="submit" class="search-form-button"><i class="fas fa-search"></i></button>
                                                </div>
                                            </form>
                                            <div class="close-pop-botton">
                                                <span>
                                                    Close
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="over-lay"></div>
                                    <div class="mobile-menu">
                                        <div class="close-menu">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled main-mobile-menu">
                                            <li>
                                                <a href="./index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us.html">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./portfolio.html">
                                                    Portfolio
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./services.html">
                                                    Services
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./products.html">
                                                    Products
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./clients.html">
                                                    Clients
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-us.html">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled sochile-ul">
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="mobile-lang-box">
                                            <a href="./products-ar.html">
                                                عربي
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end nav-bar -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- start intro-section-2 -->
                    <div class="intro-section-2" style="background-image: url(assets/img/intro3.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="intro-title">
                                        <h2 class="title">
                                            Our
                                            <span>
                                                Products
                                            </span>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end  intro-section-2 -->

                    <!-- start products-section -->
                    <div class="products-section paddin-60">
                        <div class="container">
                            <div class="products-box" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="products-box-content">
                                            <h3 class="products-title">
                                                Hotel Reservation System
                                            </h3>
                                            <p class="prag2">
                                                We design affordable and efficient Online Hotel Booking System which is either a web application or mobile or both. In this growing world of dynamic needs, there can nothing be more important
                                                than booking and making a transaction online. This helps to save efforts, energy and time as well. Our Hotel Booking Solution is conceived with care for the small and medium sized hotels,
                                                guesthouses, B2Bs. The system is so simplified and easy to navigate, that you don’t need explicitly trained staff for it; all you need is a good internet connection. It let you manage your
                                                bookings, follow up your income daily/periodically and inquire different reports.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-1md">
                                        <div class="img-products-box">
                                            <img src="assets/img/hotel 1.png" alt="" class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="products-box" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="products-box-content">
                                            <h3 class="products-title">
                                                School Management System
                                            </h3>
                                            <p class="prag2">
                                                The School Management Solution software provides with ample of scope for better decision-making capabilities and more opportunities for perfection on hand. Our team developed the innovative
                                                software for educational institutions resulting in a better management and enabling institutes for better decision-making capabilities. With expertise in domain and technology, our solution
                                                has been developed by working closely with domain experts in the education sector. Our online school management system is designed with utmost sophistications, state of the art web technology
                                                and aimed to provide quality and better education management.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-1md">
                                        <div class="img-products-box">
                                            <img src="assets/img/18940 1.png" alt="" class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="products-box" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="products-box-content">
                                            <h3 class="products-title">
                                                Taxi Booking App
                                            </h3>
                                            <p class="prag2">
                                                Taxi booking Mobile applications are turning out to be more prevalent in view of the expanded request from the user. The taxi booking application designed by Scientific Webs offers the user
                                                the option for making the taxi booking simpler and speedier. Once the user is finished with the sign-up process, with the assistance of Map they would have the capacity to search and hire a
                                                taxi depending upon their requirements. The application is accessible on Android and iOS operating system. We customise the applications as per the client’s requirement.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-1md">
                                        <div class="img-products-box">
                                            <img src="assets/img/taxi 1.png" alt="" class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="products-box" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="products-box-content">
                                            <h3 class="products-title">
                                                Fundraising
                                            </h3>
                                            <p class="prag2">
                                                The fund Raising can be defined as a process of providing small funds by a huge mass of people in particular for a cause. Basically, it is a process of forming a small group over Internet with
                                                the title as the need for funding and how the raised amount will be channelized to the end destination. This support varies from political group to artists seeking support, small business
                                                start-up to disaster relief fund. It is designed for fundraising for various causes; the administrator can add volunteers who can create unlimited campaigns.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-1md">
                                        <div class="img-products-box">
                                            <img src="assets/img/27025 1.png" alt="" class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end products-section -->
                </main>
            </div>
            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <!-- start footer-section -->

                    <div class="footer-section paddin-60">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-2 col-md-3">
                                    <div class="right-box">
                                        <div class="logo-box">
                                            <a href="#" class="logo-link">
                                                <img src="assets/img/Layer 0 1.png" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="ul-footer">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        Services
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Portfolio
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Products
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-title">
                                        <h5 class="title">
                                            Interested to Discuss Your Idea?
                                        </h5>
                                        <h5 class="title">
                                            Get A Quote
                                        </h5>
                                    </div>
                                    <div class="footer-form-box">
                                        <form class="footer-form" action="">
                                            <div class="form-group">
                                                <input type="name" placeholder="Name" />
                                            </div>
                                            <div class="form-group">
                                                <input type="email" placeholder="Email" />
                                            </div>
                                            <div class="form-group">
                                                <input type="number" placeholder="Phone" />
                                            </div>
                                            <select name="service" class="select-box" id="service">
                                                <option value="1" selected disabled>
                                                    Service
                                                </option>
                                                <option value="2">
                                                    Service
                                                </option>
                                                <option value="3">
                                                    Service
                                                </option>
                                                <option value="4">
                                                    Service
                                                </option>
                                            </select>
                                            <button class="footer-submit" type="submit">Send</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-1"></div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="footer-title">
                                        <h5 class="title">
                                            Subscribe to Our Newsletter
                                        </h5>
                                        <h5 class="title">
                                            Be Updated With Our Latest Projects and News
                                        </h5>
                                    </div>

                                    <div class="footer-form-box footer-form2">
                                        <form class="footer-form" action="">
                                            <div class="form-group">
                                                <input type="email" placeholder="Email" />
                                                <button class="footer-submit" type="submit">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="socile-box">
                                        <h5 class="title">
                                            Follow Us:
                                        </h5>

                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer-ul-2">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">
                                                    FAQs
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Privacy Policy
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Terms & Conditions
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-copy">
                                        <p class="prag">Copyright @ 2020. All Rights <a href="#"> Reserved By Thelean. </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end footer-section -->
                </footer>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
