<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>The Lean</title>
    </head>

    <body>
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper clearfix">
                    <!-- start nav-bar -->

                    <div class="nav-bar">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-4 dis-col">
                                    <div class="menu-icone-box">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-4 col-4">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo.png" alt="" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-11 col-md-4 col-4">
                                    <div class="nav-ul">
                                        <ul class="list-unstyled navBar-ul">
                                            <li>
                                                <a href="./index-ar.html">
                                                    الرئيسية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us-ar.html">
                                                    معلومات عنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./portfolio-ar.html">
                                                    اعمالنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./services-ar.html">
                                                    خدمات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./products-ar.html">
                                                    منتجات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./clients-ar.html">
                                                    العملاء
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-us-ar.html">
                                                    اتصل بنا
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="search-box">
                                            <i class="fas fa-search"></i>
                                        </div>
                                        <div class="social-box">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="lang-box">
                                            <a href="./about-us.html" class="lang-link">
                                                EN
                                            </a>
                                            <a href="#" class="lang-link">
                                                AR
                                            </a>
                                        </div>
                                    </div>
                                    <div class="search-box-pop">
                                        <div class="search-box-pop-form">
                                            <form class="search-form" action="">
                                                <div class="form-group">
                                                    <input type="search" name="search-input" id="search-input" class="form-control" placeholder="Search" aria-describedby="helpId" />
                                                    <button type="submit" class="search-form-button"><i class="fas fa-search"></i></button>
                                                </div>
                                            </form>
                                            <div class="close-pop-botton">
                                                <span>
                                                    اغلاق
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="over-lay"></div>
                                    <div class="mobile-menu">
                                        <div class="close-menu">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled main-mobile-menu">
                                            <li>
                                                <a href="./index-ar.html">
                                                    الرئيسية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us-ar.html">
                                                    معلومات عنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./portfolio-ar.html">
                                                    اعمالنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./services-ar.html">
                                                    خدمات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./products-ar.html">
                                                    منتجات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./clients-ar.html">
                                                    العملاء
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-us-ar.html">
                                                    اتصل بنا
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled sochile-ul">
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="mobile-lang-box">
                                            <a href="./about-us.html" class="lang-link">
                                                English
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end nav-bar -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- start intro-section-2 -->
                    <div class="intro-section-2 services-page-intro" style="background-image: url(assets/img/SS.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="intro-title">
                                        <h2 class="title">
                                            من
                                            <span> نكون ؟ </span>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end  intro-section-2 -->

                    <!-- about-us-page -->
                    <div class="about-us-page paddin-60">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="assets/img/ssss.png" alt="" class="img-fluid" />
                                </div>
                                <div class="col-md-6 d-flex" style="align-items: center;">
                                    <div class="about-us-content">
                                        <h3 class="about-us-title">
                                            ابقى على

                                            <span>
                                                تواصل
                                            </span>
                                        </h3>
                                        <p class="prag2">
                                            تأسست شركة The LEAN Solutions في مصر ، وهي شركة استشارات برمجيات من الدرجة الأولى ومتعددة الاستخدامات ، وتشتهر بتصميم الويب المبتكر وأفضل تقنيات تطوير الويب. لقد تلقينا تنويهات لرسم الصورة الرقمية
                                            للعديد من الشركات بفرشاة الموثوقية والالتزام والشفافية. نحن ملتزمون للغاية بتقديم تصميم مواقع ويب ممتاز ، شركة تطوير ، تطوير التجارة الإلكترونية ، تصميم الجرافيك ، تطوير تطبيقات الهاتف المحمول
                                            وخدمات استضافة الويب. بالإضافة إلى ذلك ، نحن نقدم خدمات متعددة الأبعاد في مجال تكامل XML و API لسفر وبوابات SMS المتنقلة
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- about-us-page -->

                    <div class="provide-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="provide-content">
                                        <h3 class="provide-title">كيف نقدم <span> خدماتنا</span></h3>
                                        <p class="prag2">
                                            تأسست The LEAN Solutions في مصر ، وهي شركة استشارات برمجيات من الدرجة الأولى ومتعددة الاستخدامات ، تشتهر بتصميم الويب المبتكر وأفضل تطوير للويب
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="img-provide-box">
                                                <img src="assets/img/aaaaaaaa.png" alt="" class="img-fluid" />
                                            </div>
                                        </div>
                                        <div class="col-9">
                                            <h2 class="provide-title-st">
                                                خطتنا بسيطة
                                            </h2>

                                            <p class="prag2">
                                                هناك حقيقة مثبتة منذ زمن طويل وهي أن محتوى الصفحة المكتوب سيلهي القارئ عن التركيز.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="img-provide-box">
                                                <img src="assets/img/innovate 1.png" alt="" class="img-fluid" />
                                            </div>
                                        </div>
                                        <div class="col-9">
                                            <h2 class="provide-title-st">
                                                نحن مبتكرون
                                            </h2>

                                            <p class="prag2">
                                                هناك حقيقة مثبتة منذ زمن طويل وهي أن محتوى الصفحة المكتوب سيلهي القارئ عن التركيز.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="img-provide-box">
                                                <img src="assets/img/chat bubble 1.png" alt="" class="img-fluid" />
                                            </div>
                                        </div>
                                        <div class="col-9">
                                            <h2 class="provide-title-st">
                                                أخبرنا ماذا تحتاج
                                            </h2>

                                            <p class="prag2">
                                                هناك حقيقة مثبتة منذ زمن طويل وهي أن محتوى الصفحة المكتوب سيلهي القارئ عن التركيز.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="img-provide-box">
                                                <img src="assets/img/time.png" alt="" class="img-fluid" />
                                            </div>
                                        </div>
                                        <div class="col-9">
                                            <h2 class="provide-title-st">
                                                نحن دقيقون
                                            </h2>

                                            <p class="prag2">
                                                هناك حقيقة مثبتة منذ زمن طويل وهي أن محتوى الصفحة المكتوب سيلهي القارئ عن التركيز.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <!-- start footer-section -->

                    <div class="footer-section paddin-60">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-2 col-md-3">
                                    <div class="right-box">
                                        <div class="logo-box">
                                            <a href="#" class="logo-link">
                                                <img src="assets/img/Layer 0 1.png" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="ul-footer">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="./services.html">
                                                        Services
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="./products.html">
                                                        Products
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="./portfolio.html">
                                                        Portfolio
                                                    </a>
                                                </li>
                                             
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-title">
                                        <h5 class="title">
                                            Interested to Discuss Your Idea?
                                        </h5>
                                        <h5 class="title">
                                            Get A Quote
                                        </h5>
                                    </div>
                                    <div class="footer-form-box">
                                        <form class="footer-form" action="">
                                            <div class="form-group">
                                                <input type="name" placeholder="Name" />
                                            </div>
                                            <div class="form-group">
                                                <input type="email" placeholder="Email" />
                                            </div>
                                            <div class="form-group">
                                                <input type="number" placeholder="Phone" />
                                            </div>
                                            <select name="service" class="select-box" id="service">
                                                <option value="1" selected disabled>
                                                    service
                                                </option>
                                                <option value="2">
                                                    service
                                                </option>
                                                <option value="3">
                                                    service
                                                </option>
                                                <option value="4">
                                                    service
                                                </option>
                                            </select>
                                            <button class="footer-submit" type="submit">Send</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-1"></div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="footer-title">
                                        <h5 class="title">
                                            Subscribe to Our Newsletter
                                        </h5>
                                        <h5 class="title">
                                            Be Updated With Our Latest Projects and News
                                        </h5>
                                    </div>

                                    <div class="footer-form-box footer-form2">
                                        <form class="footer-form" action="">
                                            <div class="form-group">
                                                <input type="email" placeholder="Email" />
                                                <button class="footer-submit" type="submit">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="socile-box">
                                        <h5 class="title">
                                            Follow Us:
                                        </h5>

                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer-ul-2">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">
                                                    FAQs
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Privacy Policy
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Terms & Conditions
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-copy">
                                        <p class="prag">Copyright @ 2020. All Rights <a href="#"> Reserved By Thelean. </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end footer-section -->
                </footer>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
