<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>The Lean</title>
    </head>

    <body>
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper clearfix">
                    <!-- start nav-bar -->

                    <div class="nav-bar">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-4 dis-col">
                                    <div class="menu-icone-box">
                                        <i class="fas fa-bars"></i>
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-4 col-4">
                                    <div class="logo-box">
                                        <a href="#" class="logo-link">
                                            <img src="assets/img/logo.png" alt="" class="img-fluid" />
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-11 col-md-4 col-4">
                                    <div class="nav-ul">
                                        <ul class="list-unstyled navBar-ul">
                                            <li>
                                                <a href="./index-ar.html">
                                                    الرئيسية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us-ar.html">
                                                    معلومات عنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./portfolio-ar.html">
                                                    اعمالنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./services-ar.html">
                                                    خدمات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./products-ar.html">
                                                    منتجات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./clients-ar.html">
                                                    العملاء
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-us-ar.html">
                                                    اتصل بنا
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="search-box">
                                            <i class="fas fa-search"></i>
                                        </div>
                                        <div class="social-box">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="lang-box">
                                            <a href="./products.html" class="lang-link">
                                                EN
                                            </a>
                                            <a href="#" class="lang-link">
                                                AR
                                            </a>
                                        </div>
                                    </div>
                                    <div class="search-box-pop">
                                        <div class="search-box-pop-form">
                                            <form class="search-form" action="">
                                                <div class="form-group">
                                                    <input type="search" name="search-input" id="search-input" class="form-control" placeholder="Search" aria-describedby="helpId" />
                                                    <button type="submit" class="search-form-button"><i class="fas fa-search"></i></button>
                                                </div>
                                            </form>
                                            <div class="close-pop-botton">
                                                <span>
                                                    اغلاق
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="over-lay"></div>
                                    <div class="mobile-menu">
                                        <div class="close-menu">
                                            <i class="fas fa-times"></i>
                                        </div>
                                        <ul class="list-unstyled main-mobile-menu">
                                            <li>
                                                <a href="./index-ar.html">
                                                    الرئيسية
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./about-us-ar.html">
                                                    معلومات عنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./portfolio-ar.html">
                                                    اعمالنا
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./services-ar.html">
                                                    خدمات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./products-ar.html">
                                                    منتجات
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./clients-ar.html">
                                                    العملاء
                                                </a>
                                            </li>
                                            <li>
                                                <a href="./contact-us-ar.html">
                                                    اتصل بنا
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled sochile-ul">
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="mobile-lang-box">
                                            <a href="./products.html" class="lang-link">
                                                English
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end nav-bar -->
                </header>
            </div>
            <!--       end header-->

            <!--           start content-->
            <div class="main-container">
                <main class="main wrapper">
                    <!-- start intro-section-2 -->
                    <div class="intro-section-2" style="background-image: url(assets/img/intro3.png);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="intro-title">
                                        <h2 class="title">
                                            <span>
                                                منتجاتنا
                                            </span>
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end  intro-section-2 -->

                    <!-- start products-section -->
                    <div class="products-section paddin-60">
                        <div class="container">
                            <div class="products-box" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="products-box-content">
                                            <h3 class="products-title">
                                                نظام الحجز الفندقي
                                            </h3>
                                            <p class="prag2">
                                                نقوم بتصميم نظام حجز الفنادق عبر الإنترنت وبأسعار معقولة وفعال والذي يكون إما تطبيق ويب أو هاتف محمول أو كليهما. في هذا العالم المتنامي من الاحتياجات الديناميكية ، لا يوجد شيء أكثر أهمية من
                                                الحجز وإجراء المعاملات عبر الإنترنت. هذا يساعد على توفير الجهد والطاقة والوقت أيضًا. تم تصميم حل حجز الفنادق لدينا بعناية للفنادق الصغيرة والمتوسطة ودور الضيافة والشركات. النظام مبسط للغاية
                                                وسهل التنقل فيه ، بحيث لا تحتاج إلى موظفين مدربين بشكل واضح ؛ كل ما تحتاجه هو اتصال جيد بالإنترنت. يتيح لك إدارة حجوزاتك ومتابعة دخلك بشكل يومي / دوري والاستعلام عن تقارير مختلفة.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-1md">
                                        <div class="img-products-box">
                                            <img src="assets/img/hotel 1.png" alt="" class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="products-box" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="products-box-content">
                                            <h3 class="products-title">
                                                نظام إدارة المدرسة
                                            </h3>
                                            <p class="prag2">
                                                يوفر برنامج حلول إدارة المدرسة مجالًا واسعًا لتحسين قدرات اتخاذ القرار والمزيد من الفرص لتحقيق الكمال في متناول اليد. طور فريقنا المبتكر برمجيات للمؤسسات التعليمية تؤدي إلى إدارة أفضل وتمكين
                                                المعاهد لتحسين قدرات صنع القرار. مع الخبرة في المجال والتكنولوجيا ، حلنا تم تطويره من خلال العمل بشكل وثيق مع خبراء المجال في قطاع التعليم. تم تصميم نظام إدارة المدارس عبر الإنترنت بأقصى درجات
                                                التطور وتقنيات الويب الحديثة وتهدف إلى توفير إدارة تعليمية عالية الجودة وأفضل.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-1md">
                                        <div class="img-products-box">
                                            <img src="assets/img/18940 1.png" alt="" class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="products-box" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="products-box-content">
                                            <h3 class="products-title">
                                                تطبيق حجز سيارات الأجرة
                                            </h3>
                                            <p class="prag2">
                                                أصبحت تطبيقات الهاتف المحمول لحجز سيارات الأجرة أكثر انتشارًا في ضوء الطلب الموسع من المستخدم. يقدم تطبيق حجز سيارات الأجرة المصمم بواسطة Scientific Webs للمستخدم خيار جعل حجز التاكسي أبسط
                                                وأسرع. بمجرد أن ينتهي المستخدم من عملية التسجيل ، بمساعدة الخريطة ، سيكون لديه القدرة على البحث عن ملف سيارات الأجرة حسب متطلباتهم. يمكن الوصول إلى التطبيق على نظام التشغيل Android و iOS. نقوم
                                                بتخصيص التطبيقات حسب متطلبات العميل.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-1md">
                                        <div class="img-products-box">
                                            <img src="assets/img/taxi 1.png" alt="" class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="products-box" data-aos="fade-up">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="products-box-content">
                                            <h3 class="products-title">
                                                جمع التبرعات
                                            </h3>
                                            <p class="prag2">
                                                يمكن تعريف جمع الأموال على أنها عملية توفير الأموال الصغيرة من قبل كتلة ضخمة من الناس على وجه الخصوص من أجل قضية ما. في الأساس ، إنها عملية تكوين مجموعة صغيرة عبر الإنترنت باستخدام العنوان
                                                كحاجة إلى التمويل وكيف سيتم توجيه المبلغ الذي تم جمعه إلى الوجهة النهائية. يختلف هذا الدعم من مجموعة سياسية إلى فنانين يسعون للحصول على الدعم والأعمال الصغيرة بدء صندوق الإغاثة في حالات
                                                الكوارث. وهي مصممة لجمع التبرعات لأسباب مختلفة ؛ يمكن للمسؤول إضافة متطوعين يمكنهم إنشاء حملات غير محدودة.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-1md">
                                        <div class="img-products-box">
                                            <img src="assets/img/27025 1.png" alt="" class="img-fluid" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end products-section -->
                </main>
            </div>
            <!--           end content-->
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper">
                    <!-- start footer-section -->

                    <div class="footer-section paddin-60">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-2 col-md-3">
                                    <div class="right-box">
                                        <div class="logo-box">
                                            <a href="#" class="logo-link">
                                                <img src="assets/img/Layer 0 1.png" alt="" class="img-fluid" />
                                            </a>
                                        </div>
                                        <div class="ul-footer">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        Services
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Portfolio
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        Products
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4">
                                    <div class="footer-title">
                                        <h5 class="title">
                                            Interested to Discuss Your Idea?
                                        </h5>
                                        <h5 class="title">
                                            Get A Quote
                                        </h5>
                                    </div>
                                    <div class="footer-form-box">
                                        <form class="footer-form" action="">
                                            <div class="form-group">
                                                <input type="name" placeholder="Name" />
                                            </div>
                                            <div class="form-group">
                                                <input type="email" placeholder="Email" />
                                            </div>
                                            <div class="form-group">
                                                <input type="number" placeholder="Phone" />
                                            </div>
                                            <select name="service" class="select-box" id="service">
                                                <option value="1" selected disabled>
                                                    service
                                                </option>
                                                <option value="2">
                                                    service
                                                </option>
                                                <option value="3">
                                                    service
                                                </option>
                                                <option value="4">
                                                    service
                                                </option>
                                            </select>
                                            <button class="footer-submit" type="submit">Send</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-1"></div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="footer-title">
                                        <h5 class="title">
                                            Subscribe to Our Newsletter
                                        </h5>
                                        <h5 class="title">
                                            Be Updated With Our Latest Projects and News
                                        </h5>
                                    </div>

                                    <div class="footer-form-box footer-form2">
                                        <form class="footer-form" action="">
                                            <div class="form-group">
                                                <input type="email" placeholder="Email" />
                                                <button class="footer-submit" type="submit">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="socile-box">
                                        <h5 class="title">
                                            Follow Us:
                                        </h5>

                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-linkedin-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer-ul-2">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#">
                                                    FAQs
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Privacy Policy
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Terms & Conditions
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-copy">
                                        <p class="prag">Copyright @ 2020. All Rights <a href="#"> Reserved By Thelean. </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- end footer-section -->
                </footer>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
